\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Girvan and Newman Algorithm Implementation Code}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Girvan and Newman Karate club split graph\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Karate club graph before split}{{1}{4}{Girvan and Newman Karate club split graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative application of Girvin and Newman Algorithm\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iterative application of Girvin and Newman Algorithm Graph Split into Two Sub graphs\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterative application of Girvin and Newman Algorithm\relax }}{7}{figure.caption.6}}
\newlabel{fig: Iteraion 16-Subgraph3}{{4d}{7}{G-N-Iteration16-subgraph3\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Iteraion 16-Subgraph3}{{d}{7}{G-N-Iteration16-subgraph3\relax }{figure.caption.6}{}}
\newlabel{G-N-Iteration19-subgraph4}{{4g}{7}{G-N-Iteration19-subgraph4\relax }{figure.caption.6}{}}
\newlabel{sub@G-N-Iteration19-subgraph4}{{g}{7}{G-N-Iteration19-subgraph4\relax }{figure.caption.6}{}}
\newlabel{fig: Iteraion25-Subgraph5}{{5f}{8}{G-N-Iteration25-subgraph5\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Iteraion25-Subgraph5}{{f}{8}{G-N-Iteration25-subgraph5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.8}}
\citation{*}
\bibstyle{plain}
\bibdata{A5Ref}
\bibcite{Igraph}{{1}{}{{}}{{}}}
\bibcite{zachary1977information}{{2}{}{{}}{{}}}
\bibcite{girvan2002community}{{3}{}{{}}{{}}}
\bibcite{lu2013edge}{{4}{}{{}}{{}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
