This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A5Report.aux
The style file: plain.bst
Database file #1: A5Ref.bib
Warning--to sort, need author or key in zachary1977information
Warning--to sort, need author or key in Igraph
Warning--empty author in zachary1977information
Warning--empty journal in zachary1977information
Warning--empty year in zachary1977information
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4545 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 121
> -- 28
< -- 1
+ -- 13
- -- 8
* -- 74
:= -- 171
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 112
format.name$ -- 8
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 5
while$ -- 9
width$ -- 5
write$ -- 41
(There were 5 warnings)
