\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MovieLens Solutions Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MovieLens Code}{6}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My Closest Triple\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3 Users closest to me}{{1}{12}{My Closest Triple\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User `350' Top 3 Favorite Films\relax }}{12}{table.caption.4}}
\newlabel{tab:`350' 3 Top Favorite}{{2}{12}{User `350' Top 3 Favorite Films\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User `350' 3 Least Favorite Films\relax }}{12}{table.caption.5}}
\newlabel{tab:`350' 3 Least Favorite}{{3}{12}{User `350' 3 Least Favorite Films\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User `560' Top 3 Favorite Films\relax }}{12}{table.caption.6}}
\newlabel{tab:`560' 3 Top Favorite}{{4}{12}{User `560' Top 3 Favorite Films\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User `560' 3 Least Favorite Films\relax }}{12}{table.caption.7}}
\newlabel{tab:`560' 3 Least Favorite}{{5}{12}{User `560' 3 Least Favorite Films\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces User `890' Top 3 Favorite Films\relax }}{13}{table.caption.8}}
\newlabel{tab:`890' Top 3 Favorite}{{6}{13}{User `890' Top 3 Favorite Films\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User `890' 3 Least Favorite Films\relax }}{13}{table.caption.9}}
\newlabel{tab:`890' 3 Least Favorite}{{7}{13}{User `890' 3 Least Favorite Films\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 5 Users Most Correlated to User `350'\relax }}{13}{table.caption.11}}
\newlabel{tab:5 Most Correalated Users}{{8}{13}{5 Users Most Correlated to User `350'\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 5 Users Least Correlated to User `350'\relax }}{13}{table.caption.12}}
\newlabel{tab:5 Least Correalated Users}{{9}{13}{5 Users Least Correlated to User `350'\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{13}{section*.13}}
\citation{*}
\bibstyle{plain}
\bibdata{A7Ref}
\bibcite{pciBook}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 5 Most Recommended Movies for User `350'\relax }}{14}{table.caption.14}}
\newlabel{tab:5 Most Recommended Movies}{{10}{14}{5 Most Recommended Movies for User `350'\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 5 Least Recommendation Movies for User `350'\relax }}{14}{table.caption.15}}
\newlabel{tab:5 Least Recommended Movies}{{11}{14}{5 Least Recommendation Movies for User `350'\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{14}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 5 Most Correlated Movies to `Beautician and the Beast'\relax }}{15}{table.caption.17}}
\newlabel{tab:5 Most Correlated Movies to Beautician and the Beast}{{12}{15}{5 Most Correlated Movies to `Beautician and the Beast'\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 5 Least Correlated Movies To Beautician and the Beast\relax }}{15}{table.caption.18}}
\newlabel{tab:5 Least Correlated Movies Beautician and the Beast}{{13}{15}{5 Least Correlated Movies To Beautician and the Beast\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 5 Most Correlated Movies To Steal Big, Steal Little (1995)\relax }}{15}{table.caption.19}}
\newlabel{tab:5 Most Correlated Movies to Steal Big, Steal Little}{{14}{15}{5 Most Correlated Movies To Steal Big, Steal Little (1995)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 5 Least Correlated Movies To Steal Big, Steal Little (1995)\relax }}{15}{table.caption.20}}
\newlabel{tab:5 Least Correlated Movies to Steal Big, Steal Little}{{15}{15}{5 Least Correlated Movies To Steal Big, Steal Little (1995)\relax }{table.caption.20}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
