&quot;ขุนค้อน&quot; ปล่อยปาเยต์ซบมาร์กเซย์25ล้านปอนด์ - โพสต์ทูเดย์ ข่าวกีฬา 
โพสต์ทูเดย์ : มากกว่าข่าว ทุกเรื่องราวคุณมีส่วนร่วม 
ข่าว 
การเมือง 
อาชญากรรม 
รอบโลก 
ข่าวรอบโลก 
Asia in Focus 							
กทม.-ภูมิภาค 
ข่าว กทม. 
สกู๊ป กทม. 
ภาคเหนือ 
ภาคอีสาน 
ภาคกลาง 
ภาคใต้ 
ภาคตะวันออก 
สกู๊ปภูมิภาค 							
สังคม 
พระราชสำนัก 
การศึกษา 
สิ่งแวดล้อม 
สังคมทั่วไป 
สาธารณสุข 
ตรวจผลสลาก 
ประชาสัมพันธ์ 
คมคิด 
ประเด็นเด็ด 
เรื่องดีที่อยากเล่า 
กีฬา 
ฟุตบอล 
กอล์ฟ 
เทนนิส 
รอบโลกกีฬา 
บันเทิง 
บันเทิงไทย 
บันเทิงเอเชียน 
บันเทิงต่างประเทศ 
ดูหนัง-ฟังเพลง 
เรื่องย่อละคร 
สัมภาษณ์คนดัง 
คลิปฮอต 
วิเคราะห์ 
วิเคราะห์ 
รายงานพิเศษ 
การเมือง 
เศรษฐกิจ 
ต่างประเทศ 
สัมภาษณ์พิเศษ 
คอลัมน์นิสต์ออนไลน์ 					
เศรษฐกิจ 
เศรษฐกิจ-หุ้น 
ข่าวหุ้น-ทองคำ 
การเงิน-การคลัง 
ประกันภัย 
บริหารการเงิน 
กองทุน 
แนะนำการลงทุน 
บทวิจัยเศรษฐกิจ 
กูรูลงทุน 
บริษัทจดทะเบียน 							
ธุรกิจ-ตลาด 
ข่าวธุรกิจ-ตลาด 
เศรษฐกิจภาครัฐ 
ธุรกิจเอสเอ็มอี 
AEC 
อายุน้อยร้อยล้าน 
ไลฟ์สไตล์ 
กินเที่ยว 
เที่ยวทั่วไทย 
เที่ยวทั่วโลก 
ร้านอาหาร 
ไนท์ไลฟ์ 
บ้าน-คอนโด 
ข่าวบ้าน-คอนโด 
สกู๊ป 
เยี่ยมบ้านคนดัง 
ซ่อมบ้าน 
ฮวงจุ้ย 
ไอเดียแต่งบ้าน 
รีวิวโครงการ 
โครงการใหม่ ตามแนวรถไฟฟ้า 
โปรโมชัน 
ไลฟ์สไตล์ 
ผู้ชาย 
ผู้หญิง 
เพศที่สาม 
สุขภาพ 
ไลฟ์ 
ดูดวง 
สุขด้วย sex 
ยานยนต์ 
เปิดโลกยานยนต์ 
ทดลองขับ 
หางาน-อาชีพ 
ค้นหางาน 
Job Alert 
ฝาก Resume 
รอบรู้เรื่องงาน 
ดิจิตอลไลฟ์ 
ธรรมะ-จิตใจ 
เรียนภาษา 
มัลติมีเดีย 
ภาพข่าว 
คลิปวิดีโอ 
วาทกรรม 
การ์ตูนทูเดย์ 
Infographic 
ดิจิตอลเซอร์วิส 
E-Newspaper 
สมาชิกพรีเมียม 
คลังข่าวและข้อมูล 
SMS ข่าว 
แอพลิเคชันบนมือถือ 
แอพลิเคชันบนแท็บเล็ต 						
ค้นหา 
แชร์ 
สมาชิก 
เข้าสู่ระบบ 
สมัครสมาชิก 
สิทธิพิเศษ 
17 กุมภาพันธ์ 2560 เวลา 12:39 น. 
กีฬา 
หน้าหลัก 
ฟุตบอล 
กอล์ฟ 	
เทนนิส 	
รอบโลกกีฬา 	
&quot;ขุนค้อน&quot; ปล่อยปาเยต์ซบมาร์กเซย์25ล้านปอนด์
30 มกราคม 2560 เวลา 08:06 น. | 
เปิดอ่าน 1,197 | 
ความคิดเห็น 0 
0 
0 
ทั้งหมด + 
- 
+ 
ปาเยต์กลับบ้านเก่า ซบ มาร์กเซย์ 1,100 ล้านบาท 
เวสต์แฮม ยูไนเต็ด แถลงผ่านเว็บไซต์อย่างเป็นทางการของสโมสร เรื่องบรรลุข้อตกลงการขาย ดิมิทรี ปาเยต มิดฟิลด์ทีมชาติฝรั่งเศส ให้โอลิมปิก มาร์กเซย์ ทีมดังลีกเอิง ด้วยค่าตัว 25 ล้านปอนด์(ราว1,100ล้านบาท) เป็นที่เรียบร้อย 
มิดฟิลดืทีมชาติฝรั่งเศส ย้ายมาอยู่ขุนค้อนตั้งแต่ช่วงซัมเมอร์ปี 2015 แต่เมื่อไม่นานมานี้กลับถูกลดชั้นลงมาซ้อมกับทีมชุดสำรอง หลังก่อเรื่องประท้วงไม่ขอลงเล่นเพราะต้องการย้ายทีม ก่อนที่จะได้กลับไปยังต้นสังกัดเก่า 
"เวสต์แฮม ยูไนเต็ด ขอยืนยันว่าวันนี้ได้มีการตกลงค่าตัว 25 ล้านปอนด์ ในการปล่อยตัว ดิมิทรี ปาเยต ไปให้กับโอลิมปิก มาร์กเซย์" แถลงการณ์จากเว็บไซด์ของสโมสรเวสต์แฮม ยูไนเต็ด 
ทั้งนี้ ปาเยต์ได้ทวีตข้อความผ่านทวีตเตอร์ตัวเอง โดยมีภาพขณะนั่งเครื่องบินส่วนตัว พร้อมข้อความ"ผมกำลังจะกลับบ้าน" 
Tags 
ข่าวกีฬา ข่าวฟุตบอล เวสต์แฮม ยูไนเต็ด 
นโยบายการเผยแพร่ซ้ำ 
ข่าวที่เกี่ยวข้อง 
สั่งสอบเปาฟูลไทม์ ปฏิเสธลูกยิงฉลาม 
"คอนเต"เซ็งเจ๊าเบิร์นลีย์ 
รานิเอรีลั่นจะพา"จิ้งจอก"รอดตกชั้น 
"เสี่ยวิชัย" ถึงกับส่ายหน้าดูเกมจิ้งจอกแพ้หงส์ขาว 0-2 
"บุรีรัมย์" เกือบพัง! รัวเจ๊า "ฉลาม" 2-2 
ฟอร์มสุดยอด! "น้องครีม" ปราบสาวยุ่นคว้าแชมป์ขนไก่ไทยแลนด์ 
ซีดานรับหืดจับกว่าจะชนะโอซาซูนา 
คล็อปป์ชม"มาเน"ใครๆก็อยากได้ 
"ฐิตา ล่ำซำ" เจ้าหญิงบนลานน้ำแข็ง 
เปิดอ่าน 
แสดงความคิดเห็น 
แชร์ 
&quot;เสี่ยวิชัย&quot; ถึงกับส่ายหน้าดูเกมจิ้งจอกแพ้หงส์ขาว 0-2 58,505  &quot;ฐิตา ล่ำซำ&quot; เจ้าหญิงบนลานน้ำแข็ง 48,495  ฟอร์มสุดยอด! &quot;น้องครีม&quot; ปราบสาวยุ่นคว้าแชมป์ขนไก่ไทยแลนด์ 29,766  ควันหลงวาเลนไทน์เดย์คนกีฬาโชว์หวานสนั่นอินสตาแกรม 26,758  ขอแต่งงาน?&quot;เจ&quot;คุกเข่าต่อหน้า&quot;เมย์&quot;พร้อมกล่องเล็กๆ 19,661 
ทูเคิล เซ็ง&quot;เสือเหลือง&quot;พ่าย 0  ซีดานรับหืดจับกว่าจะชนะโอซาซูนา 0  ส.บอลลั่นยกระดับ &quot;เชิ้ตดำ&quot; พร้อมเป่าเปิดสนาม 0  &quot;เฮียมู&quot;เตือน&quot;ผี&quot;อย่าเหลิงจ่อลิ่ว 16 ทีม ยูโรปา 0  ไม่ถึงฝัน&quot;น้องแน็ต&quot;พ่ายสาวยุ่น ชวดชิงฯขนไก่ไทยแลนด์ 0 
&quot;เสี่ยวิชัย&quot; ถึงกับส่ายหน้าดูเกมจิ้งจอกแพ้หงส์ขาว 0-2 5,396  ฟอร์มสุดยอด! &quot;น้องครีม&quot; ปราบสาวยุ่นคว้าแชมป์ขนไก่ไทยแลนด์ 5,267  &quot;ฐิตา ล่ำซำ&quot; เจ้าหญิงบนลานน้ำแข็ง 1,655  ควันหลงวาเลนไทน์เดย์คนกีฬาโชว์หวานสนั่นอินสตาแกรม 1,217  ขอแต่งงาน?&quot;เจ&quot;คุกเข่าต่อหน้า&quot;เมย์&quot;พร้อมกล่องเล็กๆ 891 
ข่าวกีฬาอื่นๆ 
โปเซตติโน เซ็ง"ไก่"ฟอร์มบู่ต่อเนื่อง 
"เฮียมู"เตือน"ผี"อย่าเหลิงจ่อลิ่ว 16 ทีม ยูโรปา 
แม็คเกรเกอร์ ท้าชกฟลอยด์ 
ประเด็นร้อน 
รักเคยหวาน! ขันเงิน แชร์ภาพอดีตกับ ศรีริต้า เผยผิดเองที่ยุ่งจนไม่มีเวลา 
และแล้วจุดจบของลัทธิทำจนตัวตายก็มาถึงเสียที 
บ้าน-คอนโด ตามแนวรถไฟฟ้า น่าลงทุน 
แฟนชาวไทยปลื้ม! ซงจุงกิ ไปสนามหลวงถวายสักการะพระบรมศพ 
แสดงความคิดเห็น 0 คน 
ข่าวด่วน 
12:21 น. ค้นธรรมกายวันที่ 2 ยังไม่พบ"ธัมมชโย" 
12:02 น. ดีเอสไอลุยค้นธรรมกายรอบ 2 พื้นที่โซน "บี-ซี" 
11:57 น. ธุรกิจลุยใช้ "เอไอ" รับคน พลิกโฉมงานทรัพยากรบุคคล 
11:55 น. โหน่ง วงศ์ทนง ผู้ก่อตั้งนิตยสาร a day ประกาศลาออกจากบริษัท 
11:51 น. พฤกษาลุยธุรกิจโรงพยาบาล 
11:40 น. ฝันเป็นจริงแล้ว! นาย ณภัทร เผยคลิปน้ำตาแตกได้ร้องเพลงกับ ตูน บอดี้สแลม 
11:37 น. "บิ๊กป้อม"ยัน "เพื่อไทย"ได้หนังสือเชิญร่วมหารือปรองดองแน่ 
11:24 น. "ใช้สมองคิดหรือไม่" บิ๊กป้อมโต้ใช้กองกำลังจับ"ธัมมชโย"คนเดียว 
10:57 น. หวานเว่อร์! เวียร์ โพสต์เฉลยส่งลูกโป่งวาเลนไทน์ให้ เบลล่า 
10:16 น. ผบ.ทบ.เผย 1-2 วัน รู้ผลได้ตัว"พระธัมมชโย"หรือไม่ 
10:10 น. "บิ๊กเจี๊ยบ"ขอความเป็นธรรมแจงสนช.ไม่ได้โดดประชุม 
09:44 น. ทองรูปพรรณ 17 กพ. ขายออกบาทละ21,000 บาท 
อ่านข่าวด่วนทั้งหมด 
ติดตามโพสต์ทูเดย์ได้ทุกที่ทุกเวลา 
มือถือ 
แท็บเล็ต 
จดหมายข่าว 
ข่าวย้อนหลัง 
RSS feed 
เฟสบุ๊ค 
ทวิตเตอร์ 
อินสตาแกรม 
หมวด 
การเมือง 
วิเคราะห์ 
อาชญากรรม 
กทม.-ภูมิภาค 
สังคม 
กีฬา 
รอบโลก 
เศรษฐกิจ-หุ้น 
ธุรกิจ-ตลาด 
บ้าน-คอนโด 
ไลฟ์สไตล์ 
กินเที่ยว 
ดิจิตอลไลฟ์ 
ธรรมะ-จิตใจ 
ยานยนต์ 
บันเทิง 
เรียนภาษา 
คอลัมน์นิสต์ออนไลน์ 
ตรวจผลสลาก 
คลิปวิดีโอ 
อัลบั้มภาพ 
บริการโพสต์ทูเดย์: 
นสพ.รายวันออนไลน์ (E-newspaper) 
ข่าว SMS 
ข่าวย้อนหลัง 
สมัครสมาชิก นสพ. 
เว็บไชต์ในเครือ: 
Bangkok Post 
M2Fjob 
Student Weekly 
Cleo 
Elle 
Elle Men 
Elle Decor 
Forbes 
Cycling Plus 
Science Illustrated 
โพสต์พับลิชชิง: 
ข้อมูลบริษัท 
งานพิมพ์พาณิชย์ 
โฆษณาออนไลน์ 
ร่วมงานกับเรา 
สำนักพิมพ์โพสต์บุ๊กส์ 
&copy; บริษัท โพสต์ พับลิชชิง จำกัด (มหาชน) 2003-2017 
นโยบายการใช้งาน 
ติดต่อเว็บมาสเตอร์ 
แผนผังเว็บไซต์ 
ข่าวน่าสนใจ 
left  right