【楽天市場】【送料無料(沖縄・離島除く)】大塚製薬　ポカリスエット　500ml 1ケース（24本） 【熱中症】：イーコンビニ 
楽天市場 
ジャンル一覧 
レディースファッション 
メンズファッション 
バッグ・小物・ブランド雑貨 
靴 
腕時計 
ジュエリー・アクセサリー 
下着・ナイトウエア 
タブレットPC・スマートフォン 
パソコン・周辺機器 
光回線・モバイル通信 
家電 
カメラ・デジタルカメラ 
TV・レコーダー・オーディオ 
食品 
スイーツ・お菓子 
ワイン 
ビール・洋酒 
日本酒・焼酎 
水・ソフトドリンク 
インテリア・収納 
寝具・ベッド・マットレス 
キッチン用品・食器・調理器具 
日用品雑貨・文房具・手芸 
スポーツ・アウトドア 
ゴルフ用品 
美容・コスメ・香水 
ダイエット・健康 
医薬品・コンタクト・介護 
キッズ・ベビー・マタニティ 
おもちゃ 
ホビー 
ペットフード・ペット用品 
ガーデン・DIY・工具 
花 
ゲーム 
CD・DVD 
楽器・音楽機材 
車用品・バイク用品 
車・バイク 
学び・サービス・保険 
この商品のジャンル 
水・ソフトドリンク &gt;
ソフトドリンク &gt;
健康飲料 &gt;
その他 
買い物かご 
お知らせ
myクーポン 
閲覧履歴 
お気に入り 
購入履歴 
myRakuten 
ヘルプ / 不適切な商品を報告 
この商品の関連商品  
現在ご利用いただけません 
「お知らせ」とは 
#ITEMIMGELE# 
#ITEMNAME# 
#ITEMPRICE# 
#ITEMDELIVERY# 
#ITEMRANK# 
#ITEMIMGELE# 
#ITEMNAME# 
#ITEMPRICE# 
【送料無料(沖縄・離島除く)】大塚製薬　ポカリスエット　500ml 1ケース（24本） 【熱中症】… 
あす楽対応 
ペヤング　ソースやきそば　超大盛り　1ケース（12個）
送料無料(沖縄・離島除く) ⇒2,806円(税込3,030円) 
岩手県産　さばのオリーブオイル漬け　170g　6個 
送料無料 ⇒2,100円(税込2,268円) 
岡三 おいしいむき甘栗・パクッと焼きいも　2種 各3袋(計6袋) 
ゆうパケット便送料無料 ⇒880円(税込950円) 
ニッツメイド　ぷるんぷるんQoo(クー)　ゼリー　お好み24個（6個単位選択） 
送料無料 ⇒3,408円(税込3,680円) 
永谷園　お茶漬け・松茸の味お吸い物　お好み4個 
クロネコDM便送料無料 ⇒630円(税込680円) 
大丸本舗 NEWクルクル 43g×10本セット 
ゆうパケット送料無料 ⇒1,667円(税込1,800円) 
キユーピー あえるパスタソース6種セット 
ネコポス送料無料 ⇒1,649円(税込1,780円) 
ユウカ　デコレ　ティラミスチョコレート　4種各1個セット(計4個)
送料無料(沖縄・離島除く) ⇒1,667円(税込1,800円) 
大塚食品　The ボンカレー　210g　10個 
送料無料(沖縄・離島除く) ⇒5,000円(税込5,400円) 
クラシエ　スカイウォーター　ドリンク粉末　お好み30袋（10袋単位選択） 
送料無料(沖縄・離島除く) ⇒3,180円(税込3,434円) 
明治　まるごと野菜　スープ　お好み12個（6個単位） 
送料無料(沖縄・離島除く) ⇒3,030円(税込 3,272円) 
よっちゃん　おしゃぶりスティック　160g　3個 
送料無料(沖縄・離島除く) ⇒2,223円(税込2,400円) 
不二家・ネスレ・明治　チョコ菓子・洋菓子　大袋　お好み9袋（3袋単位） 
送料無料(沖縄・離島除く) ⇒3,010円(税込3,251円) 
ニュータッチ　凄麺　12種セット 
送料無料 ⇒2,610円(税込2,818円) 
ブルボン　イオン水（サンリオパッケージ）　500ml　２ケ
ース（48本）【キティ・マイメロ・キキララ】●クリアファイル4種各1枚付き● 
送料無料(沖縄・離島除く) ⇒3,686円(税込 3,980円) 
国産ご当地和牛・豚100%使用レトルトカレー160ｇ食べ比べ５種類セット 
送料無料(沖縄・離島除く) ⇒3,223円(税込3,481円) 
不二家・ブルボン・ロッテ・グリコ　お菓子大袋　お好み9袋(3袋単位選択) 
送料無料(沖縄・離島除く) ⇒2,776円(税込 2,998 円) 
リンツ　リンドールチョコ　●60g●(5P)　選べる6袋 
送料無料(沖縄・離島除く) ⇒2,759円(税込2,980円) 
サッポロ一番　アラビヤン焼そば・明星チャルメラ・うまかっちゃん　袋めん　5袋入り×お好み6個（計30食） 
送料無料（沖縄・離島除く） ⇒2,776円(税込2,998円) 
明治　チョコレート効果　BOX(ボックス)　お好み10個 
送料無料(沖縄・離島除く) ⇒2,297円(税込2,481円) 
カルビー・不二家・ロッテ・宮坂米菓われせんべい【おやついろいろ12袋セット】 
送料無料(沖縄・離島除く) ⇒2,482円(税込2,681円) 
飲料 
├ ミネラルウォーター 
├ コーヒードリンク 
├ お茶類 
├ 紅茶 
├ スポーツドリンク 
├ 健康ドリンク 
├ 野菜系 
├ 果実飲料 
├ 炭酸飲料 
├ ジュース・その他 
├ ゼリー飲料 
└ 寒天飲料 
食品 
├ パン 
├ カップメン 
├ お米・ご米類 
├ おつまみ 
├ スープ 
├ バランス食品 
├ サプリメント 
├ ヘルシーキューピー 
├ はるさめ　各種 
├ レトルト・缶詰 
├ カップ生蒟蒻ラーメン 
├ カップ　味噌汁 
└ レンジ食品 
菓子 
├ チョコレート 
├ 珍味・おつまみ 
├ あめ・キャンディ 
└ その他(菓子) 
嗜好品 
├
クリーム類 
├ お茶 
├ 紅茶他 
├ ココア他 
└ その他 
調味料 
その他・雑貨 
営業日カレンダー                     2017年2月            日     月     火     水     木     金     土            29     30     31     1     2     3     4            5     6     7     8     9     10     11            12     13     14     15     16     17     18            19     20     21     22     23     24     25            26     27     28     1     2     3     4                   2017年3月            日     月     火     水     木     金     土            26     27     28     1     2     3     4            5     6     7     8     9     10     11            12     13     14     15     16     17     18            19     20     21     22     23     24     25            26     27     28     29     30     31     1                         ■ ・・・出荷・問い合わせお休み     ■ ・・・短縮営業・当日出荷は12時まで     ■ ・・・通常営業             
【営業時間】8:00〜16:00 
【短縮営業日】8:00〜14:30 
ご注文は 
24時間365日 
承っております。
カテゴリトップ &gt; 飲料 &gt; スポーツドリンク &gt; ポカリスエット 
カテゴリトップ &gt; 特　集 &gt; 熱中症対策 
熱中症対策 【送料無料(沖縄・離島除く)】大塚製薬　ポカリスエット　500ml 1ケース（24本） 【熱中症】 
商品番号 
0000045019517-024 
価格 2,776円
(税込
2,998
円)
送料無料 
お買い物の前に5,000ポイントゲット！(最短2分) 
通常１〜２日以内に出荷（休業日除く） 
個数 
商品レビューを見る（228件） 
reg 101 eucjp 222896 10001674 1 true 3.1.4_nrs 
reg 205 eucjp 222896 3.1.4_nrs 
商品についての問合わせ    
レビューを書く 
【送料無料(沖縄・離島除く)】大塚製薬　ポカリスエット　500ml 1ケース（24本） 【熱中症】" data-charset="e" class="susumeruArea"> 
この商品の配送方法 
宅配便 
※「あす楽」がご利用可能な配送方法は宅配便です。 
翌日配達 
13:00 までのご注文で翌日お届けします
利用条件 
短縮営業日は12:00までのご注文で翌日お届け。（日曜・祝日・大量注文は除く） 
対象の配送方法 
宅配便 
対象エリア 
甲信越 
新潟・長野・山梨 
関東 
東京・神奈川・埼玉・千葉・茨城・栃木・群馬 
北陸 
富山・石川・福井 
東海 
愛知・岐阜・静岡・三重 
あす楽とは 
あす楽サービス安心宣言！ 
1本あたり120円です。 
おなじみの定番スポーツドリンクです！ 体液に近い組成のイオン飲料。 カラダに負担をかけることなく、すばやく吸収されます。 カラダの中を、長い時間うるおし続けてくれます。 【あす楽：関東】 【あす楽：甲信越】 【あす楽：中国】 【あす楽：四国】 【CanadaFesta2010】 
ギフト対応 
【楽ギフ_包装選択】【楽ギフ_のし】【楽ギフ_のし宛書】 【楽ギフ_メッセ】【楽ギフ_メッセ入力】 
ご注文時に以下の内容を必ずご確認ください 
※13時までにご注文いただくと、 甲信越・関東・北陸・東海 にお住まいの方に限り、翌日にお届けいたします。 
※配送エリアは離島、及び一部の山間部を除きます。 
※山梨県にお住まいのお客様へご注意。
一部の地域は時間指定不可地域となりますので、ご了承ください。 
※「あす楽」をご希望の場合は時間指定はできません。
時間指定をご希望のお客様はご注文画面より「あす楽」のチェックを外し、配達時間をご選択ください。 
※ 当店の定休日は日曜・祝日となっております。土曜日・祝前日の13時以降にいただいたご注文につきましては、翌営業日の発送となりますので、ご注意ください。  
※翌日着が可能な商品は、当店にて在庫がある商品に限ります。 対象商品の商品 
名に、「あす楽対応」というキーワードが入っているものに限ります ので、ご注意ください。 
※ あす楽対応商品と非対応商品を同時に購入(同梱発送)する場合、あす楽対応外 
となりますので、ご注意ください。 
※交通機関の不具合や悪天候などその他の不可抗力が生じた場合には、商品の到着時間帯および到着日が前後することがありますのでご了承願います。 
※ 銀行振り込みの場合、およびクレジット決済で承認が取れなかった際 など、翌 
日配送ができない場合がございます。ご了承ください。 
※ 注文内容ご確認メール（自動配信メール）記載の購入日時（注文確定日時）が、 
注文受付時間 となります。 翌日のお届けには、記載の時刻が13時よりも前である必要があります。 
※特定の商品へのアクセスが集中した場合、システムの都合上、受注時間に誤差が生じる可能性がございます。自動配信メールを必ずご確認ください。自動配信メー 
ルが届かない場合は、当店へ直接ご連絡ください。 
≫いっぱい食べたいあなたに！ 
≫出荷日限定の割安商品！たくさん！ 
≫国民食のカレーを数多く紹介！ 
≫お菓子もまとめ買い！急な来客や子供会にも準備万端に 
≫紅茶やお茶、コーヒーミルクなど、お好みは？ 
≫いろいろお得に取り揃えました！ 
≫いつもよりグッとお得! 
≫いつものお気に入りをこの機会にまとめ買い★ 
#ITEMIMGELE# 
#ITEMNAME# 
#ITEMPRICE# 
#ITEMDELIVERY# 
#REVIEWAVE# 
#REVIEWCNT# 
この商品を買った人は、こんな商品にも興味を持っています 
代引き別途送料【ゆうパケット送料無料】お試しセット★田原缶詰（ちょうした）　100g角缶詰　さんま・いわし・さば・ぶり　5種各1個セット 
価格 981
円(税込)
代引き別途送料【ゆうパケット送料無料】お試しセット★カロリーメイトブロック　プレーン2個、チーズ・フルーツ・チョコ・メープル各1個　計6個セット 
価格 1,500
円(税込)
【クロネコDM便送料無料】味源　淡路島産　【お徳用サイズ】たまねぎスープ　200g　2個　粉末スープ 
価格 1,201
円(税込)
◆代引き別途送料【ゆうパケット送料無料】お試しセット★カネイ岡　牡蠣（かき）　85g　缶詰　4種各1個セット 
価格 1,000
円(税込)
◆代引き別途送料★お試しセット【ゆうパケット全国送料無料】マルタイ　★棒ラーメン★　5種各1袋セット 
価格 1,201
円(税込)
★代引き別途送料★【クロネコDM便送料無料】丸美屋　のりたま・味道楽・すきやき　各１袋セット（計３袋） 
価格 481
円(税込)
【ゆうパケット送料無料】ニチフリ食品　カラムーチョホットチリ味・すっぱムーチョ梅味　ふりかけ　各4個セット(計8個)　【キャラ弁】 
価格 1,201
円(税込)
【クロネコDM便送料無料】クラシエ　スカイウォーター　グレープフルーツ味　【５個】（計10リットル分） 【熱中症】 
価格 781
円(税込)
【クロネコDM便送料無料】クラシエ　スカイウォーター　グレープ味　【５個】（計10リットル分） 【熱中症】 
価格 781
円(税込)
【クロネコDM便送料無料】★お試し　大塚製薬　アミノバリュー　粉末　１Ｌ用　【５袋】　【熱中症】 
価格 1,080
円(税込)
【クロネコDM便送料無料】★お試し　大塚製薬　ポカリスエット粉末　１Ｌ用　【５袋】　【熱中症】 
価格 781
円(税込)
【クロネコDM便送料無料】はごろもフーズ　デコふり　【たまご】【さけ】　2種各2袋（合計4袋） 
価格 879
円(税込)
【クロネコDM便送料無料】★お試し　大塚製薬　エネルゲン　粉末　１Ｌ用　【５袋】　【熱中症】 
価格 880
円(税込)
★代引き別途送料★【クロネコDM便送料無料】お試し★クラシエ　ふわりんか　カラダ香るローズ水　３袋入　３個（計９袋） 
価格 880
円(税込)
【クロネコDM便送料無料】永谷園　お茶漬け・松茸の味お吸い物　お好み4個 
価格 680
円(税込)
この商品を購入された方のレビュー  すべてのレビューを見る（228件） 
&rArr; このショップのレビューを見る 
総合評価  4.75 
購入者76747851さん　50代/女性 
評価  5.00 
投稿日：2017年01月16日 
リピート 
何回かこちらの商品を購入しています発送も早く 助かります 脱水を起こしやすい時には いつもポカリスエットを飲んでいます 家族で飲むのでケースで頼めると助かります　 
実用品・普段使い 家族へ 
購入者76747851さん　50代/女性 
評価  5.00 
投稿日：2016年12月21日 
早い発送 
とにかく早い発送をありがとうございますポカリスエットは 風邪の時や 日頃から脱水にきをつけながら飲んでいます ストックしておけば安心です　 
実用品・普段使い 家族へ はじめて 
ミキティＡ＆Ｋさん　50代/男性 
評価  5.00 
投稿日：2016年12月03日 
冬でも飲んでいます。 
定番のスポーツドリンクで、夏場の熱中症対策として飲んでおりましたが、乾燥する冬も美味しく頂いております。　 
実用品・普段使い 家族へ リピート 
このショップの人気商品ランキング 
位 
円 
( 件 ) 
お支払方法は、クレジットカード／楽天バンク決済／銀行振込／郵便振替／代金引換／ニッセン後払い／コンビニ決済(前払い)のいずれかよりお選びいただけます。 
ご利用可能なクレジットカード会社は、下記マークをご参照ください。 
お支払いについての詳細は、こちらをご確認ください。 
イーコンビニ株式会社 
〒252-0203 
神奈川県相模原市中央区東淵野辺4-22-17 
TEL：042-707-8656 
FAX：042-707-8081 
店舗運営責任者：高橋　秀久(001) 
店舗連絡先：e-convini.bid@an.wakwak.com 
※問い合わせは、商品ページよりお願いいたします。 
営業時間： 8：30〜16：00（月〜土）
全国送料無料(離島・沖縄県・雑貨は除く) です（佐川急便ご利用時）。 
※当店の都合によりヤマト運輸を使用する場合があります。 
（その場合には別途送料はかかりません） 
沖縄・離島はヤマト運輸の運賃をお申し受けます。 
代引きの場合は　ご注文確認後、翌営業日内、銀行振り込みの場合は、ご入金確認後翌営業日内に出荷いたします。 
お届け日のご指定 ご注文フォームにて　ご希望の日をご指定下さい。お届け時間帯のご指定・ご希望の時間帯をご指定下さい。 
※お届け地域・交通事情によってはご希望の時間にお届けできない場合もございます。時間帯のご指定は出来ますが細かい時間等のご指定はご遠慮ください。 
※お届け時間のご指定可能な時間帯は、ご利用運送会社により異なります。 
お届けについての詳細は、こちらをご確認ください。 
【宅配便での出荷の場合】
出荷後にお客様のご都合による返品は基本的にお断わりしております。 
ご事情によっては当社判断にてお受けする場合もございます。 
その際、キャンセル手数料が発生いたします。 
また、返品時にかかります送料は、お客様負担となります。 
ご了承の上、返品連絡をお願い致します。 
（ご連絡いただいた場合は、ご了承済みと判断させて頂きます。） 
尚、届いた商品がご注文商品と異なる場合、破損などの場合は交換手配させて頂きます。 
交換にかかります送料は当社が負担致します。 
※当社が用意した着払い伝票以外での返送は受け取り辞退致します。 
いかなる理由においても商品返送手配をされる前に一度ご連絡ください。 
また、着払いで弊社に返送された場合は受け取り辞退させていただきます。 
【直送便商品につきまして】 
メーカー直送の為、ご注文後のキャンセル、出荷後の返品はお受けできません。 
【クロネコDM便・ゆうパケットでの出荷の場合】 
紛失・汚損などに対する補償はございません。 
破損商品に対して返品や代替品をお送りすることはできません。 
返品・交換についての詳細は、こちらをご確認ください。 
当店では、お買い物やプレゼント応募・メールニュース購読等のサービスをご利用いただいたお客様の個人情報（住所、氏名、メールアドレス等）の保護については最大限の注意を払っております。 
個人情報は、当社の業務遂行のためにのみ利用し管理しております。 
個人情報は、官公庁等の公的機関から法律に定める権限に基づき開示を求められた場合以外は、事前の同意なく第三者への開示はいたしません。
未選択項目があります