the modern folk music of america: bob katz - caught in a butt sandwich 
bob katz - caught in a butt sandwich
bob katz AKA 'the mangfather' , is a new york based rapper and spoken word artist whose music walks the line between comedy and realism. the production is old school, harkening back to the more innocent, high BPM days of the late 80's in new york, reminding me a bit of the fat boys . the way bob handles his subject matter is reminiscent of that era of rap too, in that he blends campy humor with bleak reality. 
the title track, ' caught in a butt sandwich ', is a light-hearted jam about getting stuck between two big people in the subway. this bubble of fun is burst hard by the next track ' good old days '. bob is a lifetime new yorker and a gay man, and ' good old days ' lays out in stark terms the struggle he's faced personally as well as the devastation wrought on his community by aids in the 80's. the song also details all the other ways new york has been transformed from a dark and intimidating breeding ground for the experimental, a comfortable place for outsiders, into a bespoke disneyland for trustfunders and wall street types. this tension between humor and bitterness characterizes the mangfather's MCing throughout the album. having come of age in new york alongside the various artforms of hip-hop, bob knows that hip-hop in all it's manifestations is 'folk music' . he also seems to really love mangos. he's rocking to the beat of his own drum machine, and i recommend you rock along. 
listen to more of bob's music here .
Labels:
folk ,
hip hop ,
new york ,
poetry ,
rap 
Newer Post 
Older Post 
Home 
LinkWithin 
a site for music that is made and played without corporate, or even independent support. homemade music. folk music.   someone once said, music is experienced as "an attending to a laying before"   this is music you might not otherwise have an opportunity to attend to. 
do you make the modern folk music of america? send it to me. all mediums, genres, and styles are welcome. email me if you have any questions, or want your music removed from the site. the.modern.folk@gmail.com  practice records  the modern folk bandcamp  facebook 
about MFOA  download archive 
Search 
archive 
&#9660;&#160;
2017
(40) 
&#9658;&#160;
February
(15) 
&#9660;&#160;
January
(25) 
you&#39;re jovian - stereo chronic 
sleeptalker and tucker riggleman - funny/not funny... 
hey exit - slow names 4: the bitter scent of light... 
petridisch - wired 
randy adams - invoking the muse 
ryan mccormack - songs from the roof 
crusasis - home again 
ric gordon - just can&#39;t get enough 
a thousand hours - the desolate hour 
remedy tree - tale of three 
bob katz - caught in a butt sandwich 
eden hana - beggar woman 
buck curran - standing rock plain 
skin arrangement - favorite enzymes 
where the flowers grow (contron is dead) 
greg mahan - mountain boy 
swain - s/t 
michael wohl - windblown blues 
ak&#39;chamel, the giver of illness - transmissions fr... 
timed egg - atmosphere document 
hartley c. white - something better 
joplin rice - nine songs 
johnny chastain - plot points to nowhere 
dusken lights - in the service of the spring 
flower politics - new beginnings 
&#9658;&#160;
2016
(236) 
&#9658;&#160;
December
(27) 
&#9658;&#160;
November
(25) 
&#9658;&#160;
October
(14) 
&#9658;&#160;
September
(23) 
&#9658;&#160;
August
(7) 
&#9658;&#160;
July
(19) 
&#9658;&#160;
February
(60) 
&#9658;&#160;
January
(61) 
&#9658;&#160;
2015
(464) 
&#9658;&#160;
December
(25) 
&#9658;&#160;
November
(37) 
&#9658;&#160;
October
(41) 
&#9658;&#160;
September
(30) 
&#9658;&#160;
August
(45) 
&#9658;&#160;
July
(36) 
&#9658;&#160;
June
(41) 
&#9658;&#160;
May
(44) 
&#9658;&#160;
April
(40) 
&#9658;&#160;
March
(34) 
&#9658;&#160;
February
(37) 
&#9658;&#160;
January
(54) 
&#9658;&#160;
2014
(279) 
&#9658;&#160;
December
(32) 
&#9658;&#160;
November
(16) 
&#9658;&#160;
October
(39) 
&#9658;&#160;
September
(32) 
&#9658;&#160;
August
(18) 
&#9658;&#160;
July
(25) 
&#9658;&#160;
June
(16) 
&#9658;&#160;
May
(17) 
&#9658;&#160;
April
(15) 
&#9658;&#160;
March
(29) 
&#9658;&#160;
February
(12) 
&#9658;&#160;
January
(28) 
&#9658;&#160;
2013
(185) 
&#9658;&#160;
December
(5) 
&#9658;&#160;
November
(23) 
&#9658;&#160;
October
(22) 
&#9658;&#160;
September
(15) 
&#9658;&#160;
August
(17) 
&#9658;&#160;
July
(19) 
&#9658;&#160;
June
(18) 
&#9658;&#160;
May
(10) 
&#9658;&#160;
April
(3) 
&#9658;&#160;
March
(11) 
&#9658;&#160;
February
(15) 
&#9658;&#160;
January
(27) 
&#9658;&#160;
2012
(82) 
&#9658;&#160;
December
(2) 
&#9658;&#160;
November
(8) 
&#9658;&#160;
October
(3) 
&#9658;&#160;
September
(3) 
&#9658;&#160;
August
(4) 
&#9658;&#160;
July
(5) 
&#9658;&#160;
June
(6) 
&#9658;&#160;
May
(7) 
&#9658;&#160;
April
(12) 
&#9658;&#160;
March
(10) 
&#9658;&#160;
February
(10) 
&#9658;&#160;
January
(12) 
&#9658;&#160;
2011
(52) 
&#9658;&#160;
December
(4) 
&#9658;&#160;
November
(12) 
&#9658;&#160;
October
(6) 
&#9658;&#160;
September
(3) 
&#9658;&#160;
August
(4) 
&#9658;&#160;
July
(3) 
&#9658;&#160;
June
(2) 
&#9658;&#160;
May
(2) 
&#9658;&#160;
April
(3) 
&#9658;&#160;
March
(5) 
&#9658;&#160;
February
(2) 
&#9658;&#160;
January
(6) 
&#9658;&#160;
2010
(9) 
&#9658;&#160;
December
(2) 
&#9658;&#160;
November
(7) 
acoustic 
(125) 
alan lomax 
(6) 
alaska 
(14) 
alt-country 
(138) 
ambient 
(66) 
american primitive 
(59) 
analog 
(17) 
anti folk 
(40) 
appalachian music 
(31) 
bedroom recording 
(275) 
bluegrass 
(19) 
blues 
(38) 
brooklyn 
(27) 
california 
(93) 
carl sandburg 
(3) 
classical music 
(20) 
country 
(37) 
country music 
(16) 
cover songs 
(28) 
demos 
(23) 
detroit 
(1) 
DIY shows 
(12) 
DJ music 
(8) 
documentary 
(7) 
drum machine 
(11) 
dub 
(5) 
electronic music 
(80) 
experimental 
(252) 
field recording 
(23) 
folk 
(729) 
funk 
(13) 
grunge 
(22) 
harmony singing 
(60) 
harrisonburg 
(92) 
heavy rock 
(72) 
hip hop 
(55) 
instrumental 
(77) 
international 
(266) 
irish folk songs 
(7) 
john lomax 
(2) 
jug band 
(6) 
live 
(56) 
live recording 
(59) 
lofi 
(281) 
loner folk 
(48) 
metal 
(24) 
minneapolis 
(13) 
minnesota 
(10) 
mixtape 
(8) 
music education 
(2) 
noise 
(96) 
oregon 
(83) 
performance 
(48) 
philadelphia 
(23) 
photography 
(1) 
piano 
(16) 
pop 
(367) 
portland 
(99) 
power pop 
(80) 
practice recordings 
(5) 
psych folk 
(191) 
psychedelic 
(192) 
punk 
(121) 
rap 
(49) 
reggae 
(2) 
richmond 
(5) 
rock 
(471) 
rock lotto 
(2) 
room recording 
(10) 
short film 
(14) 
soundtrack 
(9) 
staunton 
(22) 
street performance 
(4) 
tascam 
(8) 
three part harmony 
(3) 
traditional folk songs 
(66) 
ukelele 
(7) 
video 
(145) 
virginia 
(123) 
work-in-progress 
(8) 
Follow @themodernfolk 
Tweet 
other musics 
Adobe and Teardrops 
Anna Wallis -- Every Tear is a Drop of Fear 
15 hours ago
Aquarium Drunkard 
Broadcast :: The OST Radio Show / Air-Date &#8211; January, 2011 
16 hours ago
Ongakubaka 
The Lasso - s/t 
3 days ago
We Listen For You 
Track of the Day: Tara Jane O'Neil - "Ballad of El Goodo" 
3 days ago
Popa's Tunes 
VIDEO PREMIERE&gt; OOLALA - Falling Out Of The Universe 
5 days ago
Dying for Bad Music Blog 
the modern folk - III (2017) 
1 week ago
Free Music Archive Blog 
Da ! Heard It Records: Net-label &amp; free culture 
1 week ago
Boston Becomes Eclectic 
100 Great Singles from New England of 2016 &#8211; 81-100 
2 weeks ago
Spacerockmountain 
Slackers - не буду этого помнить (2016) 
8 months ago
ghostcapital 
Robert Ashley &#8211; The Bar (Episode Four) *Perfect Lives (Private Parts) 
2 years ago
Simple template. Powered by Blogger .