Country Music Awards 
Twitter 
Facebook 
Instagram 
YouTube 
#CMCAWARDS
VOTING CLOSES IN 
{{ category ? category.name : '' }}
{{ c.name }} 
{{ nominee.name }}
My Choice
Change 
VOTE NOW 
{{ nominee.name }}
Next Category 
Submit Votes 
Close 
Hey, looks like you've missed a category.
For your chance to win,
Make sure you vote in every category.
Back 
Close 
One more step to go...
One lucky winner will win the Major Prize of return economy flights for two people, premium tickets to the awards, accommodation, plus $2000 prize money. Plus, six Runners Up will each win weekly prizes of $200. 
Complete the entry form below to win.
DATE OF BIRTH 
Day 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31       
Month 
January February March April May June July August September October November December       
Year 
2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 1919 1918 1917 1916 1915 1914 1913 1912 1911 1910       
I have read and agree to the Terms and Conditions 
I agree to Foxtels Privacy Policy 
Vote & Enter Now 
Open to Australian residents aged 15 years or over. Competition closes 05/03/17 at 23:59 (AEDT). Permit numbers: NSW​:LTPS/16/09832, ACT​:​TP 16/02431, SA​:T16/2220
Open to Australian residents aged 15 years or over. Competition opens 16/01/17 and closes 05/03/17 at 23:59 ​(AEDT). Total Prize pool value is $5,460. Winners drawn at 12:00
(AEDT) on 25/01/17, 01/02/17, 08/02/17, 15/02/17, 22/02/17,08/03/17 at Salmat Digital, Level 2, 116 Miller Street, North Sydney NSW 2060. Winners notified in writing and published
in The Australian on 13/03/17. Authorised under permit numbers: NSW: LTPS/16/09832 , ACT: TP 16/02431 , SA: T16/2220. Terms and conditions available at http://www.countrymusicchannel.com.au. 
The Promoter is Foxtel Management Pty Ltd of 5 Thomas Holt Drive, North Ryde, NSW, 2113.
Terms & Conditions*
Competition Privacy Notice*