15の州司法長官ら、移民制限の米大統領令非難　法的措置も検討
| ロイター 
X 
エディション: 
日本 
マーケット 
マネーニュース 
外国為替 
国内株式 
海外株式 
原油・エネルギー 
商品先物 
外為 
外国為替フォーラム 
外国為替チャート 
株式市場 
国内株式 
個別銘柄情報 
海外株式 
各国株式指数 
ニュース 
トップニュース 
ビジネス 
テクノロジー 
ワールド 
特別リポート 
インタビュー 
国内 
スポーツ 
エンタテインメント 
世界のこぼれ話 
ロイター特集 
経済・政策 
世界経済展望 
米ＦＲＢ特集 
日銀特集 
原発・エネルギー 
アベノミクス特集 
ワールド 
米国 
中国 
欧州 
ロシア 
北朝鮮 
韓国 
フィリピン 
中東・アフリカ 
トランプ新政権特集 
パナマ文書 
イスラム国の衝撃 
南シナ海領有権問題 
自然災害・環境関連 
英国のEU離脱問題 
企業・産業 
ビジネス 
テクノロジー 
自動車産業の未来 
金融・Ｍ＆Ａ 
モバイル端末 
岐路に立つ電機産業 
イノベーション 
オピニオン 
コラム 
外国為替フォーラム 
Breakingviews 
ブログ 
ライフ 
スポーツ 
エンタテインメント 
アカデミー賞特集 
世界のこぼれ話 
不動産 
写真 
The Wider Image 
フォーカス360 
ビデオ 
Africa 
América Latina 
عربي 
Argentina 
Brasil 
Canada 
中国 
Deutschland 
España 
France 
India 
Italia 
日本 
México 
РОССИЯ 
United Kingdom 
United States 
World 
| 
2017年 01月 30日 09:23 JST 
関連トピックス: 
トップニュース 
15の州司法長官ら、移民制限の米大統領令非難　法的措置も検討 
　１月２９日、米カリフォルニア、ニューヨークなど１４州と首都ワシントンの司法長官は、イスラム圏７カ国の市民の入国禁止などを決めた米大統領令を非難する共同声明を出した。写真は同大統領令に抗議する人々。ニューヨークで２８日撮影（２０１７年　ロイター/Rashid Umar Abbasi） 
［２９日　ロイター］ - 米カリフォルニア、ニューヨークなど１４州とコロンビア特別区（首都ワシントン）の司法長官は２９日、イスラム圏７カ国の市民の入国禁止などを決めた米大統領令を非難する共同声明を出した。また、この問題を巡り提訴も検討しているという。  大統領令は、シリア難民の受け入れを無期限、その他の難民についても１２０日間停止するほか、イラン、イラク、リビア、ソマリア、スーダン、シリア、イエメン市民へのビザ発給を９０日間停止するもの。 
声明は「宗教の自由は常にわが国の基盤であり、どの大統領もその真理を変えることはできない」と批判した。 
２９日までにブルックリンの連邦地裁など少なくとも４州が大統領令の一部執行停止を言い渡し、拘束された移民の強制送還を差し止めた。 
ロイターをフォローする
メルマガを 購読する 
Facebookで フォロー 
Twitterで フォロー 
情報 
編集長のおすすめ 
&#35211;&#35299;&#12398;&#30456;&#36949;&#12391;    &#12501;&#12522;&#12531;&#27663;&#24460;&#20219;&#20505;&#35036;&#12364;&#36766;&#36864;  
&#31038;&#38263;&#12398;&#36910;&#25429;&#29366;&#35531;&#27714;&#12399;&#26820;&#21364;    &#12469;&#12512;&#12473;&#12531;&#12488;&#12483;&#12503;&#12434;&#36910;&#25429;  
&#12501;&#12451;&#12522;&#12500;&#12531;&#40635;&#34220;&#25126;&#20105;    &#38867;&#22269;&#20154;&#27578;&#23475;&#12391;&#24613;&#12502;&#12524;&#12540;&#12461;&#12398;&#29702;&#30001;  
1&#26376;&#12398;&#12505;&#12473;&#12488;&#12471;&#12519;&#12483;&#12488;      &#26085;&#31859;&#39318;&#33075;&#20250;&#35527;&#12398;&#12505;&#12473;&#12488;&#12471;&#12519;&#12483;&#12488;      &#65326;&#65337;&#12501;&#12449;&#12483;&#12471;&#12519;&#12531;&#12454;&#12451;&#12540;&#12463;  
注目のキーワード 
トランプ政権 
5 
ロシア 
2 
入国制限 
4 
中国 
4 
ブレグジット 
4 
日銀 
3 
ロイター オンライン調査 
トランプ大統領就任で注目するテーマは（3つまで選択可） 
*統計に基づく世論調査ではありません。 
外国為替フォーラム 
参加する 
&#12488;&#12521;&#12531;&#12503;&#20870;&#39640;&#12399;&#22916;&#24819;&#12363; &#12488;&#12521;&#12531;&#12503;&#25919;&#27177;&#12398;&#25919;&#31574;&#12399;&#20596;&#36817;&#12364;&#26152;&#24180;&#20844;&#34920;&#12375;&#12383;&#35542;&#25991;&#12395;&#27010;&#12397;&#27839;&#12387;&#12390;&#12356;&#12427;&#12364;&#12289;&#12381;&#12398;&#20013;&#12391;&#20870;&#23433;&#26159;&#27491;&#12399;&#35696;&#35542;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#12392;&#65314;&#65314;&#65320;&#12398;&#26449;&#30000;&#38597;&#24535;&#27663;&#12399;&#25351;&#25688;&#12290; &#35352;&#20107;&#12398;&#20840;&#25991;    &#12300;&#12471;&#12512;&#12474;&#29702;&#35542;&#12301;&#25209;&#21028;&#12398;&#32608; &#12471;&#12512;&#12474;&#25945;&#25480;&#12364;&#25552;&#26696;&#12377;&#12427;&#33073;&#12487;&#12501;&#12524;&#31574;&#12399;&#12289;&#37325;&#35201;&#12394;&#21839;&#38988;&#25552;&#36215;&#12434;&#12375;&#12390;&#12362;&#12426;&#12289;&#12383;&#12384;&#25209;&#21028;&#12377;&#12427;&#12371;&#12392;&#12399;&#29983;&#29987;&#30340;&#12391;&#12399;&#12394;&#12356;&#12392;&#65325;&#65315;&#65328;&#12398;&#23947;&#27941;&#27915;&#27193;&#27663;&#12399;&#25351;&#25688;&#12290; &#35352;&#20107;&#12398;&#20840;&#25991;   
ロイターニュースランキング 
&#12525;&#12452;&#12479;&#12540;&#12539;&#12467;&#12521;&#12512;   &#27665;&#20027;&#20027;&#32681;&#12398;&#33029;&#23041; &#12300;&#12488;&#12521;&#12531;&#12503;&#30770;&#12301;&#12434;&#31558;&#38957;&#12392;&#12377;&#12427;&#12477;&#12540;&#12471;&#12515;&#12523;&#12513;&#12487;&#12451;&#12450;&#12399;&#27665;&#20027;&#20027;&#32681;&#12398;&#33029;&#23041;&#12392;&#12394;&#12427;&#12363;&#12290; &#35352;&#20107;&#12398;&#20840;&#25991; | &#38306;&#36899;&#35352;&#20107;   &#31859;&#22269;&#12424;&#12426;&#12418;&#28145;&#12356;&#27431;&#24030;&#12300;&#21453;&#12452;&#12473;&#12521;&#12512;&#12301;&#12398;&#38343;  &#29702;&#24615;&#12354;&#12427;&#31859;&#20013;&#23550;&#31435;&#12398;&#21040;&#26469;&#12363;  &#12488;&#12521;&#12531;&#12503;&#12289;&#12503;&#12540;&#12481;&#12531;&#20001;&#27663;&#12398;&#30772;&#23616;&#25307;&#12367;&#24341;&#12365;&#37329;&#12399;  &#20013;&#22269;&#12398;&#22806;&#36008;&#28310;&#20633;&#39640;&#12289;&#36234;&#12360;&#12383;&#21361;&#38522;&#12394;&#19968;&#32218;   
ビデオ 
バグダッドで自動車による自爆攻撃、少なくとも65人死傷（16日） 
写真で見る今日の世界（16日） 
ＮＹ株まちまち、金融・エネルギー株に売り(16日) 
日系人収容描いたミュージカル、トランプ効果で脚光（字幕・14日） 
&#187; ビデオ一覧 
トップニュース 
焦点：中東和平、トランプ氏の「１つの国家」言及で一層混迷か 
コラム：ドル120円予想を支える2つの根拠＝鈴木健吾氏 
シンガポール、第4四半期は前期比12.3％成長　貿易保護主義を警戒 
コラム 
コラム：ドル120円予想を支える2つの根拠＝鈴木健吾氏 
コラム：人民元国際化が後退、トランプ時代のアジアに試練 
コラム：楽観論を捏造する中国、不動産市場の過熱ぶり隠ぺい 
コラム：トランプ円高は妄想、側近論文にヒント＝村田雅志氏 
マーケット 
ディズニー、スター・ウォーズ次回作の新製品イベントを9月開催 
上海外為市場＝人民元軟化、週ベースでは上昇 
UPDATE 1-中国・香港株式市場・前場＝反落、資源株に利食い売り 
〔マーケットアイ〕株式：日経平均は膠着、不動産株は一段安 
〔マーケットアイ〕外為：ドルは113円前半、外国勢の米国債売り越しは継続するか 
ワールド 
パキスタン南部で自爆攻撃、72人死亡　「イスラム国」が犯行声明 
| 
シンガポール、第4四半期は前期比12.3％成長　貿易保護主義を警戒 
最高裁判事の指名承認公聴会、3月20日から開催へ 
中東和平、米国は「2国家共存」を支持＝米国連大使 
英中外相が会談、自由貿易促進で一致＝新華社 
トップニュース 
国内株式 | 
外国為替 | 
ビジネス | 
テクノロジー | 
外国為替フォーラム | 
世界経済展望 | 
日銀 | 
ＦＲＢ | 
エンタメ | 
こぼれ話 
ロイターをフォロー: 
Follow Us On Twitter 
Follow Us On Facebook 
Follow Us On LinkedIn 
その他: 
ニュースメール | モバイル 
ロイター・ニュース・エージェンシー | ブランド・ガイドライン 
トムソン・ロイターは世界最大級の国際マルチメディア通信社です。 マーケットニュース、ビジネスニュース、テクノロジーニュース、外国為替フォーラム、ワールド、ヘッドラインニュース、速報ニュース、コラム、ブログ、国内株式、海外株式、外国為替、投資信託情報が、ロイター.co.jpサイト、ビデオ、モバイルサイト、インタラクティブ・テレビプラットフォームでご利用いただけます。 
Eikon 
Information, analytics and exclusive news on financial markets - delivered in an intuitive desktop and mobile interface 
Elektron 
Everything you need to empower your workflow and enhance your enterprise data management 
World-Check 
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks 
Westlaw 
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology 
ONESOURCE 
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs
CHECKPOINT 
The industry leader for online information for tax, accounting and finance professionals 
国内株式関連の情報は約20分遅れ、海外株式関連の情報は15分以上の遅れで表示しています。為替情報は10分ごとに更新されており、約10分前の相場を表示しています。日経平均株価の著作権は日本経済新聞社に帰属します。本件情報を無断で再配信することは禁じられております。 
ロイター日本語ニュースはトムソン・ロイターが提供する有料金融情報端末「トムソン・ロイター・アイコン」上で、全て優先的にご覧いただけます。リアルタイムでニュースや金融データをご覧いただくための詳細は こちら 。 
お問合せ 
よくあるご質問 
クッキー 
ロイター利用規約 
個人情報保護方針 
著作権 
免責事項 
採用情報 
X