\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computing K Nearest Neighbours Code}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pci Code}{3}{lstlisting.2}}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K= 1 Nearest Neighbors f-measure\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:K=1 Neighbors}{{1}{8}{K= 1 Nearest Neighbors f-measure\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K= 2 Nearest Neighbors f-measure\relax }}{8}{table.caption.4}}
\newlabel{tab:K=2 Neighbors}{{2}{8}{K= 2 Nearest Neighbors f-measure\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K= 5 Nearest Neighbors f-measure\relax }}{8}{table.caption.5}}
\newlabel{tab:K=5 Neighbors}{{3}{8}{K= 5 Nearest Neighbors f-measure\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K= 10 Nearest Neighbors f-measure\relax }}{9}{table.caption.6}}
\newlabel{tab:K=10 Neighbors}{{4}{9}{K= 10 Nearest Neighbors f-measure\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K= 20 Nearest Neighbors f-measure\relax }}{9}{table.caption.7}}
\newlabel{tab:K=20 Neighbors}{{5}{9}{K= 20 Nearest Neighbors f-measure\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K= 1 Nearest Neighbor WSDL\relax }}{9}{table.caption.8}}
\newlabel{tab:K=1 Neighbor wsdl}{{6}{9}{K= 1 Nearest Neighbor WSDL\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces K= 2 Nearest Neighbors WSDL\relax }}{9}{table.caption.9}}
\newlabel{tab:K=2 Neighbors wsdl}{{7}{9}{K= 2 Nearest Neighbors WSDL\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces K= 5 Nearest Neighbors WSDL\relax }}{10}{table.caption.10}}
\newlabel{tab:K=5 Neighbors wsdl}{{8}{10}{K= 5 Nearest Neighbors WSDL\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces K= 10 Nearest Neighbors WSDL\relax }}{10}{table.caption.11}}
\newlabel{tab:K=10 Neighbors wsdl}{{9}{10}{K= 10 Nearest Neighbors WSDL\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces K= 20 Nearest Neighbors WSDL\relax }}{10}{table.caption.12}}
\newlabel{tab:K=20 Neighbors wsdl}{{10}{10}{K= 20 Nearest Neighbors WSDL\relax }{table.caption.12}{}}
\bibstyle{plain}
\bibdata{A10Ref}
\bibcite{BLOGTimeNow}{{1}{}{{}}{{}}}
\bibcite{pciBook}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
