\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Training and Testing Blog Entries Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pci Code}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Training and Testing Data}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.10}}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 100 Blog Entries\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Bloog Entries and Clasifications}{{1}{11}{100 Blog Entries\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Set\relax }}{14}{table.caption.7}}
\newlabel{tab:Actual and Predicted}{{2}{14}{Test Set\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision, Recall and F1 for 50 Blog Entries Categories\relax }}{15}{table.caption.9}}
\newlabel{tab:computation}{{3}{15}{Precision, Recall and F1 for 50 Blog Entries Categories\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision, Recall and F1 for 10 Blog Entries Categories\relax }}{15}{table.caption.11}}
\newlabel{tab:computing}{{4}{15}{Precision, Recall and F1 for 10 Blog Entries Categories\relax }{table.caption.11}{}}
\bibstyle{plain}
\bibdata{A9Ref}
\bibcite{BLOGTimeNow}{{1}{}{{}}{{}}}
\bibcite{pciBook}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
