\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Grab 100 Unique Blog Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generate Feed Vector Code}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code To Create Dendogram}{8}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ASCII Dendogram Snippet}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}K-Means Cluster Solution}{9}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blogs Dendogram\relax }}{10}{figure.caption.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}K-Means Cluster}{11}{lstlisting.6}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Problem 4}{17}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MDS Code language}{17}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS Diagram, Required iteration = 5\relax }}{18}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 100 Unique Blogs\relax }}{19}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Unique Blogs}{{1}{19}{100 Unique Blogs\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-Values/Iterations\relax }}{21}{table.caption.6}}
\newlabel{tab:K-means}{{2}{21}{K-Values/Iterations\relax }{table.caption.6}{}}
\bibstyle{plain}
\bibdata{A8Ref}
\bibcite{BLOGTimeNow}{{1}{}{{}}{{}}}
\bibcite{pciBook}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
