\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract Facebook Friend Count Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R Script to plot Friend Count. Calculate SD and Mean and Median of Friend Count}{4}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean, median and SD numbers of Dr. Nelson's Facebook Friends\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Facebook Gragh}{{1}{4}{Mean, median and SD numbers of Dr. Nelson's Facebook Friends\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dr. Nelson's Friends vs Number of Friends\relax }}{5}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subset of Dr. Nelson's Facebook Friends and their respective Friends Count \relax }}{6}{table.caption.5}}
\newlabel{tab:nelsonFriendsSubset}{{2}{6}{Subset of Dr. Nelson's Facebook Friends and their respective Friends Count \relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Retrieve Dr. Nelson's Twitter Followers Code}{6}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subset of Dr Nelson's Twitter Friends and their respective Friends Count \relax }}{7}{table.caption.7}}
\newlabel{tab:alexa}{{3}{7}{Subset of Dr Nelson's Twitter Friends and their respective Friends Count \relax }{table.caption.7}{}}
\citation{*}
\bibstyle{plain}
\bibdata{A4Ref}
\bibcite{BeautifulSoup}{{1}{}{{}}{{}}}
\bibcite{Tweepy}{{2}{}{{}}{{}}}
\bibcite{Twitter}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean, median and SD numbers of Dr. Nelson's Twitter Friends\relax }}{9}{table.caption.8}}
\newlabel{tab:Twitter Graph}{{4}{9}{Mean, median and SD numbers of Dr. Nelson's Twitter Friends\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
