\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract HTML}{3}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Hits for the term ``Russia'', ranked by TFIDF. Complete URL list in file``10URLsWithRussia.txt''\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:idf}{{1}{5}{10 Hits for the term ``Russia'', ranked by TFIDF. Complete URL list in file``10URLsWithRussia.txt''\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TFIDF Code Snippet}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 Hits for the term ``Russia'', ranked by PageRank\relax }}{8}{table.caption.6}}
\newlabel{tab:pr}{{2}{8}{10 Hits for the term ``Russia'', ranked by PageRank\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R Code Snippet For Kendell Tau\_b and P values}{8}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 Hits for the term ``Russia'', ranked by PageRank\relax }}{9}{table.caption.8}}
\newlabel{tab:ranks}{{3}{9}{10 Hits for the term ``Russia'', ranked by PageRank\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alexa\_Rank\relax }}{9}{table.caption.10}}
\newlabel{tab:alexa}{{4}{9}{Alexa\_Rank\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation for all pairs of ranks\relax }}{9}{table.caption.11}}
\newlabel{tab:correlRanks}{{5}{9}{Correlation for all pairs of ranks\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bacon Number Result \relax }}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erdos Number Result\relax }}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kristen Stewart's Erdos Graph \relax }}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kristen Stewart's Erdos Imaginary Graph \relax }}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{Problem 7}{13}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inverted File Code}{13}{lstlisting.4}}
\citation{*}
\bibstyle{plain}
\bibdata{A3Ref}
\bibcite{RTutorial1}{{1}{}{{}}{{}}}
\bibcite{RTutorial2}{{2}{}{{}}{{}}}
\bibcite{adamic1999small}{{3}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
