This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A3Report.aux
The style file: plain.bst
Database file #1: A3Ref.bib
Warning--to sort, need author or key in RTutorial1
Warning--to sort, need author or key in RTutorial2
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4404 characters,
and the built_in function-call counts, 787 in all, are:
= -- 83
> -- 9
< -- 1
+ -- 6
- -- 2
* -- 33
:= -- 105
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 88
format.name$ -- 2
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 48
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 32
(There were 2 warnings)
