This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A3Report.aux
The style file: plain.bst
Database file #1: A3Ref.bib
Warning--to sort, need author or key in RTutorial1
Warning--to sort, need author or key in RTutorial2
Warning--empty journal in bardefinition
Warning--empty year in bardefinition
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4762 characters,
and the built_in function-call counts, 1495 in all, are:
= -- 138
> -- 74
< -- 1
+ -- 32
- -- 26
* -- 90
:= -- 233
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 127
format.name$ -- 26
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 53
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 58
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 9
width$ -- 6
write$ -- 47
(There were 4 warnings)
